@media screen and (max-width: 600px) {
    nav {
        display: none;
    }
    .banner {
        width: 90%;
        height: auto;
    }
    .content {
        padding: 0px;
    }
    .banner-container {
        width: 80%;
        margin: auto;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
    }
    .banner-title {
        font-size: 1.8rem;
        margin-top: 30px;
    }
    form {
        flex-direction: column;
    }
    .find-section form input, 
    .option, 
    .btn-primary{
        width: 100%;
    }


    /* Main sec responsive */

    .popular-tour-section {
        width: 90%;
        margin: auto;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .popular-tour-content, 
    .popular-tour-img {
        width: 90%;
        margin: auto;
    }
    .tour-title {
        font-size: 1.8rem;
    }
    .popular-tour-content .btn-primary {
        width: 174px;
        height: 52px;
    }








    .destination-section {
        padding: 15px;
        width: 90%;
        margin: auto;
    }

    .destination-title {
        font-size: 2rem;
    }
    .destination-img-container {
        width: 100%;
        display: flex;
        margin-bottom: 5px;
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        gap: 15px;
    }





/* 
    .item1 {
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }

    .item2 {
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    .item3 {
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }
    .item4 {
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }
    .item5 {
        grid-column: 1/span 1;
        grid-row: 5/span 1;
    }
    .item6 {
        grid-column: 1/span 1;
        grid-row: 6/span 1;
    }
    .item7 {
        grid-column: 1/span 1;
        grid-row: 7/span 1;
    }
 */





    .item {
        width: 100%; 
        height: 200px;   
    } 
    .item img {
        width: 100%;
    }
    .place-name {
        font-size: 1rem;
    }








    .choose-us-section {
        width: 90%;
        margin: 0 auto;
        padding: 20px;
    }


    .item-container {
        width: 100%;
        margin: auto;
        display: flex;
        gap: 15px;
        flex-direction: column;
    }
    
    .choose-us-title {
        font-size: 1.5rem;
    }


    .newsletter-section {
        flex-direction: column;
    }

    .input-area, .img-area {
        width: 90%;
        margin: auto;
    }

    .off-save {
        padding: 10px 20px;
        bottom: 35px;
        right: 1px;
    }
    .off-save p {
        font-size: 1rem;
    }
    .off-save h4 {
        font-size: 1.2rem;
        font-weight: 800;
    }
















    
}