
/* Common/Global Style */

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
}

main {
    max-width: 1170px;
    margin: auto;
}


.btn-primary {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
}






/* Header Style */
header {
    max-width: 1170px;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.name-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.name-container img {
    max-width: 60px;
}

.name-container h2 {
    color: #131318;
    font-size: 2.1rem;
    font-weight: 800;
}

.colored {
    color: #FF5400;
    font-size: 2.1rem;
    font-weight: 800;
}
.link-container ul {
    display: flex;
} 

.link-container ul li {
    list-style: none;
    margin: 20px;
    
}

.link-container ul li a {
    text-decoration: none;
    cursor: pointer;
    color:  #424247;
    text-align: center;
    font-size: 1.1rem;
}
.link-container .colored-home {
    cursor: pointer;
    font-weight: 700;
    color: #FF5400;
}




/* Banner Section */

.banner {
    max-width: 1170px;
    height: 500px;
    margin: 50px auto;
    background: #a1a1a1;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-container {
    max-width: 800px;
    margin: auto;
    
}

.banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
}
.banner-description {
    margin: 24px 0;
    color: #FFF;
    text-align: center;
    line-height: 26px;
}

.find-section {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 15px;
}

form {
    display: flex;
    gap: 15px;
    justify-content: space-evenly;
}

.find-section form input, .option {
    border-radius: 8px;
    border: none;
    padding: 10px;
    width: 174px;
    height: 52px;

}

.fa-magnifying-glass {
    margin-right: 20px;
}





/* Main- popular-tour-section Style */
.popular-tour-section {
    margin: 100px 0;
    display: flex;
    gap: 25px;
    justify-content: space-between;
   
}

.popular-tour-content {
    width: 48%;
}

.tour-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.popular-tour-content p {
    margin: 24px 50px 24px 0;
    color: rgba(19, 19, 24, 0.70);
    line-height: 26px;
}
.popular-tour-content ul {
    margin-left: 30px;
}
.popular-tour-content ul li {
    color: rgba(19, 19, 24, 0.70);
    line-height: 26px;
    margin-bottom: 10px;
}
.popular-tour-img {
    width: 48%;
}

.popular-tour-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}









/* Main/destination-section Style */
.destination-title {
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}

.destination-description {
    max-width: 643px;
    text-align: center;
    color: rgba(19, 19, 24, 0.70);
    line-height: 26px;
    margin: 24px auto 48px auto;
}





.destination-img-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 100px;
}

.item1, .item2, .item3, .item4, .item5, .item6, .item7 {
    max-height: 300px;
    min-height: 100px;
}
.item1 {
    background-size: cover;
    grid-column: 1/span 6;
    grid-row: 1/span 1;
    position: relative;
}
.item1 img, .item2 img, .item3 img, .item4 img, .item5 img, .item6 img, .item7 img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;
}
.place-name {
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 800;
    position: absolute;
    top: 45% ;
    left: 37%;
    z-index: 1;

}
.item2 {
    grid-column: 7/span 6;
    grid-row: 1/span 1;
    position: relative;
}

.item3 {
    grid-column: 1/span 4;
    grid-row: 2/span 1;
    position: relative;
}

.item4 {
    grid-column: 5/span 5;
    grid-row: 2/span 1;
    position: relative;
}

.item5 {
    grid-column: 10/span 3;
    grid-row: 2/span 1;
    position: relative;
}

.item6 {
    grid-column: 1/span 5;
    grid-row: 3/span 1;
    position: relative;
}

.item7 {
    grid-column: 6/span 7;
    grid-row: 3/span 1;
    position: relative;
}